.currency-converter {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: linear-gradient(180deg, #4e73df, #a1c4fd);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  text-align: center;
  color: #ffffff;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
}

.input-container,
.dropdown-container {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: left;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  background: #ffffff;
  color: #333;
  font-family: inherit;
}

#swipe {
  margin: 15px 0;
  padding: 10px 15px;
  font-size: 14px;
  color: #ffffff;
  background: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#swipe:hover {
  background: #0056b3;
}

.result-container {
  margin-top: 25px;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin: 5px 0;
}

.error-message {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 15px;
}

.last-updated {
  font-size: 12px;
  color: #e0e0e0;
  margin-top: 20px;
}

.footer {
  font-size: 12px;
  margin-top: 15px;
  color: #e0e0e0;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}
