.weather-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-right: 10px;
  }
  
  select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .forecast-container {
    display: flex;
    justify-content: space-around; /* Spread items horizontally */
    gap: 15px;
    overflow-x: auto; /* Allow horizontal scrolling for overflow */
    padding-bottom: 10px;
  }
  
  .forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 100px; /* Adjusted width to accommodate horizontal layout */
    text-align: center;
    flex-shrink: 0; /* Prevent items from shrinking */
  }
  
  .forecast-date {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .forecast-day {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .forecast-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .forecast-temp {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
  }
  
  .apply-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background: #ff4d4d;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .apply-button:hover {
    background: #ff1a1a;
  }
  
  .error-message {
    text-align: center;
    color: red;
    margin-top: 15px;
    font-size: 14px;
  }
  