.weather-container {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

.city-input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  width: 60%;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
}
