
  <div *ngIf="!isEdited">
    <input  type="text" class="form-control" (keyup.escape)="HideDropdown()" placeholder="Type to search..." (focusout)="focusOutInput()" [(ngModel)]="findCurrency" (ngModelChange)="valueFinding()" autofocus>
  </div>
  <div class="dropdown">
    <button *ngIf="isEdited"  class="btn btn-secondary dropdown-toggle currency-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="dropClick()"> 
        <!-- {{currency.symbol}}
        {{currency.name}}
        {{currency.full_name ? ' - '+currency.full_name : '' }} -->
    </button>
    <div class="dropdownMenu" [id]="'currenciesList ' + selectorId" (mouseover)="ignoreFocusOut=currencies.length>0" (mouseout)=" ignoreFocusOut=false">
        <ul class="scrollable-menu" role="menu" aria-labelledby="dropdownMenuButton">
            <li *ngFor="let currency of currencies">
                <a (click)="selectCurrencyFunc(currency); HideDropdown()">
                <div class="currency-flag currency-flag-{{currency.name }}"></div>
                <div class="currency-name">{{currency.name}}{{currency.full_name ? ' - '+currency.full_name : '' }}</div>
                </a>
            </li>
        </ul>
    </div>
  </div>